worker_processes 2;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    index index.html;
    server_name veleda.io staging.veleda.io;

    root /usr/share/nginx/html/;
    include mime.types;
  }
}
